PerceptronApplication/MainWindow.xaml

<Window x:Class="PerceptronApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptronApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="6">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnStart" Content="Подготовить" Margin="4" Padding="4 2" MinWidth="64" />
            <Button x:Name="btnStudy" Content="Обучить" Margin="4" Padding="4 2" MinWidth="64" />
            <Button x:Name="btnStepStudy" Content="Обучить по шагам" ToolTip="Для персептрона" Margin="4" Padding="4 2" MinWidth="64" />
            <Button x:Name="btnDraw" Content="Построить" ToolTip="Построить график" Margin="4" Padding="4 2" MinWidth="64" />
            <Button x:Name="btnNormize" Content="Нормировать" ToolTip="Нормировать матрицу весов" Margin="4" Padding="4 2" MinWidth="64" />
            <Button x:Name="btnTransport" Content="Транспортная" ToolTip="Нормировать матрицу весов" Margin="4" Padding="4 2" MinWidth="64" />
        </StackPanel>

        <Grid DockPanel.Dock="Left" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Исходнык данные" Padding="4">
                <StackPanel Margin="4">
                    <TextBlock TextWrapping="Wrap" Text="Введите С"/>
                    <TextBox x:Name="textC" Height="23" TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap" Text="Введите число образов"/>
                    <TextBox x:Name="textImages" Height="23" TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap" Text="Введите число свойств образа"/>
                    <TextBox x:Name="textAttr" Height="23" TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap" Text="Введите сколько всего типов"/>
                    <TextBox x:Name="textType" Height="23" TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Образы" Padding="4" >
                <ScrollViewer Height="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="gridImages" Margin="4" Height="Auto" ItemsSource="{Binding}" CanUserAddRows="False" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Матрица весов" Padding="4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="gridWeights" Margin="4" HeadersVisibility="None" Height="Auto" ItemsSource="{Binding}" CanUserAddRows="False" />
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Вывод" Padding="4">
                <TextBox x:Name="textLog" Margin="4" Height="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />
            </GroupBox>

            <GroupBox Grid.Row="1" Header="График" Padding="4">
                <Canvas x:Name="canvas"  Background="White" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
